{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment_perfil": "SEM CHAVE `model`, DE PROPOSITO (24/09/2026 — ADR-026 do repodocs). Pin escrito aqui nao vence: os settings gerenciados pela conta tem precedencia sobre qualquer arquivo local. E `opus[1m]` era pin de versao disfarçado de janela — a variante 1M so existia na Opus anterior, entao toda sessao nascia nela enquanto o catalogo ja oferecia a mais nova. Para pinar de novo, NOMEIE a versao: \"model\": \"opus55\". O effortLevel maximo aceito em ARQUIVO e 'xhigh'; 'max' so por sessao (/effort max).",
  "effortLevel": "xhigh",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus"
  },
  "permissions": {
    "_comment": "Permissoes do projeto - shell/scripts",
    "defaultMode": "plan",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(bash -n:*)",
      "Bash(shellcheck:*)",
      "Bash(node -c:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push * --force*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(curl * | sh:*)",
      "Bash(curl * | bash:*)",
      "Bash(wget * | sh:*)",
      "Bash(wget * | bash:*)"
    ],
    "ask": [
      "Bash(sudo:*)"
    ]
  }
}
